### Testando comandos SQL com Sqlite3

In [1]:
# load da biblioteca nb_black que transforma códigos para o padrão da PEP8
%load_ext nb_black

import sqlite3
import pandas as pd
#import matplotlib.pyplot as plt
#from matplotlib import cm
#import numpy as np

%matplotlib inline

![title](img/chinook.jpg)

In [3]:
db = "chinook.db"

conn = sqlite3.connect(db)

cursor = conn.cursor()

query = '''SELECT DISTINCT billingcountry FROM invoices'''

cursor.execute(query)

result = pd.read_sql(query,conn)

result

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [4]:
def run_query(q):
    with sqlite3.connect(db) as conn:
        return pd.read_sql(q, conn)


def show_tables():
    q = """
        SELECT
            name,
            type
        FROM sqlite_master
        WHERE type IN ("table");
        """
    return run_query(q)


show_tables()

               name   type
0            albums  table
1   sqlite_sequence  table
2           artists  table
3         customers  table
4         employees  table
5            genres  table
6          invoices  table
7     invoice_items  table
8       media_types  table
9         playlists  table
10   playlist_track  table
11           tracks  table
12     sqlite_stat1  table

In [5]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = '''SELECT * FROM albums'''

cursor.execute(query)

result = pd.read_sql(query,conn)

result

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [6]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = """SELECT * FROM artists"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [7]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = """SELECT * FROM tracks"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [8]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = """SELECT trackid, name, composer, unitprice
        FROM tracks;"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

,TrackId,Name,Composer,UnitPrice
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",0.99
1,2,Balls to the Wall,None,0.99
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,0.99
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,0.99
3502,3503,Koyaanisqatsi,Philip Glass,0.99

In [10]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = """SELECT * FROM genres"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

In [11]:
conn = sqlite3.connect(db)

cursor = conn.cursor()

query = """SELECT * FROM media_types"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [9]:
query = """SELECT
                name,
                milliseconds, 
                albumid
           FROM
                tracks
           ORDER BY
                albumid DESC;
                            """

cursor.execute(query)

result = pd.read_sql(query, conn)

result

                                                   Name  Milliseconds  AlbumId
0                                         Koyaanisqatsi        206005      347
1     Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
2                  L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3     String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
4     Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
...                                                 ...           ...      ...
3498                                         Snowballed        203102        1
3499                                   Inject The Venom        210834        1
3500                                    Let's Get It Up        233926        1
3501                              Put The Finger On You        205662        1
3502            For Those About To Rock (We Salute You)        343719        1

[3503 rows x 3 columns]

### GROUP BY

In [14]:
query = """SELECT albumid, COUNT(trackid) AS num_trackid
           FROM
                tracks
           GROUP BY
                albumid
           ORDER BY 
                num_trackid DESC;
"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

     AlbumId  num_trackid
0        141           57
1         23           34
2         73           30
3        229           26
4        230           25
..       ...          ...
342      343            1
343      344            1
344      345            1
345      346            1
346      347            1

[347 rows x 2 columns]

In [16]:
query = """SELECT
                albumid,
                SUM(milliseconds) length,
                SUM(bytes) size
            FROM
                tracks
            GROUP BY
                albumid;"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

     AlbumId   length       size
0          1  2400415   78270414
1          2   342562    5510424
2          3   858088   14613294
3          4  2453259   80239024
4          5  4411709  144277453
..       ...      ...        ...
342      343   286741    4718950
343      344   139200    2283131
344      345    66639    1189062
345      346   221331    3665114
346      347   206005    3305164

[347 rows x 3 columns]

In [18]:
query = """SELECT
                tracks.albumid,
                title,
                min(milliseconds),
                max(milliseconds),
                round(avg(milliseconds),2)
            FROM
                tracks
            INNER JOIN albums ON albums.albumid = tracks.albumid
            GROUP BY
                tracks.albumid;"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

,AlbumId,Title,min(milliseconds),max(milliseconds),"round(avg(milliseconds),2)"
0,1,For Those About To Rock We Salute You,199836,343719,240041.50
1,2,Balls to the Wall,342562,342562,342562.00
2,3,Restless and Wild,230619,375418,286029.33
3,4,Let There Be Rock,215196,369319,306657.38
4,5,Big Ones,215875,381231,294113.93
...,...,...,...,...,...
342,343,Respighi:Pines of Rome,286741,286741,286741.00
343,344,Schubert: The Late String Quartets & String Qu...,139200,139200,139200.00
344,345,Monteverdi: L'Orfeo,66639,66639,66639.00
345,346,Mozart: Chamber Music,221331,221331,221331.00
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,206005,206005,206005.00

## HAVING

In [19]:
query = """ SELECT 
                albumid,
                COUNT(trackid)
            FROM
                tracks
            GROUP BY
                albumid
            HAVING albumid = 1;"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

   AlbumId  COUNT(trackid)
0        1              10

In [20]:
query = """ SELECT
               albumid,
               COUNT(trackid)
            FROM
               tracks
            GROUP BY
               albumid
            HAVING 
               COUNT(albumid) BETWEEN 18 AND 20
            ORDER BY albumid;"""

cursor.execute(query)

result = pd.read_sql(query, conn)

result

    AlbumId  COUNT(trackid)
0        21              18
1        37              20
2        54              20
3        55              20
4        72              18
5       102              18
6       115              20
7       145              18
8       146              18
9       202              18
10      211              18
11      213              18
12      221              20
13      227              19
14      248              19
15      258              19

Refrência: www.sqlitetutorial.net/