In [16]:
import pandas as pd
import datetime
apple = pd.read_csv('AAPL.csv')
amazon = pd.read_csv('AMZN.csv')
google = pd.read_csv('GOOG.csv')
netflix = pd.read_csv('NFLX.csv')
tesla = pd.read_csv('TSLA.csv')

In [2]:
apple['Date'] = pd.to_datetime(apple['Date'])
amazon['Date'] = pd.to_datetime(amazon['Date'])
google['Date'] = pd.to_datetime(google['Date'])
netflix['Date'] = pd.to_datetime(netflix['Date'])
tesla['Date'] = pd.to_datetime(tesla['Date'])

In [3]:
apple['code'] = 'AAPL'
amazon['code'] = 'AMZN'
google['code'] = 'GOOG'
netflix['code'] = 'NFLX'
tesla['code'] = 'TSLA'

In [5]:
df_full = pd.concat([apple, amazon, google, netflix, tesla])
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1270 entries, 0 to 253
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1270 non-null   datetime64[ns]
 1   Open       1270 non-null   float64
 2   High       1270 non-null   float64
 3   Low        1270 non-null   float64
 4   Close      1270 non-null   float64
 5   Adj Close  1270 non-null   float64
 6   Volume     1270 non-null   int64
 7   code       1270 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 89.3+ KB

In [10]:
df_full.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,code
249,2020-05-01,755.000000,772.770020,683.039978,701.320007,701.320007,32531800,TSLA
250,2020-05-04,701.000000,762.000000,698.000000,761.190002,761.190002,19237100,TSLA
251,2020-05-05,789.789978,798.919983,762.179993,768.210022,768.210022,16991700,TSLA
252,2020-05-06,776.500000,789.799988,761.109985,782.580017,782.580017,11089400,TSLA
253,2020-05-07,777.210022,796.400024,772.349976,781.547791,781.547791,9862433,TSLA

In [12]:
df_full['Date'] = pd.to_datetime(df_full['Date'])

In [20]:
# set the index
df_full.set_index('Date', inplace=True)
df_full.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1270 entries, 2019-05-07 to 2020-05-07
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1270 non-null   float64
 1   High       1270 non-null   float64
 2   Low        1270 non-null   float64
 3   Close      1270 non-null   float64
 4   Adj Close  1270 non-null   float64
 5   Volume     1270 non-null   int64
 6   code       1270 non-null   object
dtypes: float64(5), int64(1), object(1)
memory usage: 79.4+ KB

In [29]:
df_full.loc['2019-09-06': '2019-09-11']

,Open,High,Low,Close,Adj Close,Volume,code
Date,,,,,,,
2019-09-06,214.050003,214.419998,212.509995,213.259995,212.118225,19362300,AAPL
2019-09-09,214.839996,216.440002,211.070007,214.169998,213.023361,27309400,AAPL
2019-09-10,213.860001,216.779999,211.710007,216.699997,215.539810,31777900,AAPL
2019-09-11,218.070007,223.710007,217.729996,223.589996,222.392929,44289600,AAPL
2019-09-06,1838.219971,1840.650024,1826.400024,1833.510010,1833.510010,2496900,AMZN
2019-09-09,1841.000000,1850.000000,1824.609985,1831.349976,1831.349976,2999500,AMZN
2019-09-10,1822.750000,1825.810059,1805.339966,1820.550049,1820.550049,2613900,AMZN
2019-09-11,1812.140015,1833.420044,1809.079956,1822.989990,1822.989990,2432800,AMZN
2019-09-06,1208.130005,1212.015015,1202.521973,1204.930054,1204.930054,1072100,GOOG
2019-09-09,1204.000000,1220.000000,1192.619995,1204.410034,1204.410034,1471900,GOOG
2019-09-10,1195.150024,1210.000000,1194.579956,1206.000000,1206.000000,1260100,GOOG
2019-09-11,1203.410034,1222.599976,1202.199951,1220.170044,1220.170044,1307000,GOOG
2019-09-06,293.350006,293.350006,287.029999,290.170013,290.170013,5166600,NFLX
2019-09-09,294.809998,301.549988,290.600006,294.339996,294.339996,8232700,NFLX
2019-09-10,291.160004,297.170013,282.660004,287.989990,287.989990,12320200,NFLX
2019-09-11,285.700012,292.649994,284.609985,288.269989,288.269989,7405900,NFLX
2019-09-06,227.199997,229.639999,225.169998,227.449997,227.449997,4189400,TSLA
2019-09-09,230.000000,233.759995,229.229996,231.789993,231.789993,4802700,TSLA
2019-09-10,230.800003,235.539993,228.940002,235.539993,235.539993,4883700,TSLA
2019-09-11,237.380005,248.169998,236.000000,247.100006,247.100006,10042800,TSLA

In [30]:
df_full.loc['2019-09-06': '2019-09-11'].groupby('code').max()

,Open,High,Low,Close,Adj Close,Volume
code,,,,,,
AAPL,218.070007,223.710007,217.729996,223.589996,222.392929,44289600
AMZN,1841.000000,1850.000000,1826.400024,1833.510010,1833.510010,2999500
GOOG,1208.130005,1222.599976,1202.521973,1220.170044,1220.170044,1471900
NFLX,294.809998,301.549988,290.600006,294.339996,294.339996,12320200
TSLA,237.380005,248.169998,236.000000,247.100006,247.100006,10042800

In [31]:
df_full.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1.270000e+03
mean,822.928965,833.337448,813.031412,823.684439,823.496920,1.196248e+07
std,658.275619,664.231504,652.235387,658.570492,658.742045,1.442160e+07
min,175.440002,177.919998,170.270004,173.300003,171.719727,3.475000e+05
25%,274.174987,280.087501,270.712510,275.332489,275.332489,2.901375e+06
50%,378.485001,384.650010,372.395005,380.040008,380.040008,6.131300e+06
75%,1331.692475,1348.481232,1317.417511,1335.822510,1335.822510,1.684895e+07
max,2443.199951,2475.000000,2396.010010,2474.000000,2474.000000,1.067212e+08